POSTGRES_USER=temporal
POSTGRES_PASSWORD=password0 
POSTGRES_DB=postgres

INITIAL_ADMIN_EMAIL=admin@mail.com
INITIAL_ADMIN_PASSWORD=password1
TEMPORAL_BOT_EMAIL=tempbot@memcard.com
TEMPORAL_BOT_PASSWORD=password2

GEMINI_API_KEY=YOUR_KEY_HERE